<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Leaderboard">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/rndBtnYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Leaderboard"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leaderboard"
        android:layout_width="406dp"
        android:layout_height="278dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/leaderboardbars" />

    <TextView
        android:id="@+id/firstPlace"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="1st"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard"
        app:layout_constraintEnd_toEndOf="@+id/leaderboard"
        app:layout_constraintStart_toStartOf="@+id/leaderboard"
        app:layout_constraintTop_toTopOf="@+id/leaderboard"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/secondPlace"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="2nd"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/firstPlace"
        app:layout_constraintTop_toBottomOf="@+id/firstPlace"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/thirdPlace"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="3th"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard"
        app:layout_constraintEnd_toStartOf="@+id/firstPlace"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPlace"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Most food donated by: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/donate_btn"
        android:onClick="toMainpage"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="@+id/topDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/rndBtnYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="4. Pizza Pizza                        3 pt"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="5. Pizza Nova                         2 pt"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="6. Palm Lane                          1 pt"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>